GET http://localhost:9002/komi-outbound/report?bizmsgidr=20210924SIHBIDJ1510O0100000080 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:9002/komi-outbound/report?bizmsgidr=20210926SIHBIDJ1010O0100000007 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:9002/komi-outbound/report HTTP/1.1
Content-Type: application/json

{
    "msgType" : "Account Enquiry",
    "bizMsgIdr" : "20210924SIHBIDJ1510O0100000080"
}

###
POST http://localhost:9002/services/komi/history HTTP/1.1
Content-Type: application/json

{
    "msgType":"Settlement",
    "endToEndId":"20210912MNDRIDJA010O0100000019"
}

###
POST http://localhost:9001/services/api/enquiry HTTP/1.1
Content-Type: application/json

{"MessageRequest":{"msgType":"Settlement","endToEndId":"20210917MNDRIDJA010O0100000171"}}

###
